<scheme name="Darcula dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2023-10-02T12:45:29</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2023.2.1.0.0</property>
    <property name="modified">2023-10-02T12:57:31</property>
  </metaInfo>
  <colors>
    <option name="EDITOR_GUTTER_BACKGROUND" value="1e1f22" />
    <option name="INDENT_GUIDE" value="313438" />
  </colors>
  <attributes>
    <option name="BREADCRUMBS_CURRENT">
      <value>
        <option name="FOREGROUND" value="bbbbbb" />
        <option name="BACKGROUND" value="3134" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="1e1f22" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>